import { motion, AnimatePresence } from 'framer-motion';
import { ScrollText, Trophy, AlertTriangle, ChevronRight, X } from 'lucide-react';
import { Button } from "@/components/ui/button";

export default function QuestNotification({ notification, onDismiss, onViewQuests }) {
  if (!notification) return null;

  const { type, quest } = notification;

  const config = {
    new: {
      icon: ScrollText,
      title: 'New Quest!',
      color: 'amber',
      bgGradient: 'from-amber-900/90 to-amber-800/90',
      borderColor: 'border-amber-600/30'
    },
    updated: {
      icon: ScrollText,
      title: 'Quest Updated',
      color: 'blue',
      bgGradient: 'from-blue-900/90 to-blue-800/90',
      borderColor: 'border-blue-600/30'
    },
    stage_complete: {
      icon: ChevronRight,
      title: 'Stage Complete!',
      color: 'purple',
      bgGradient: 'from-purple-900/90 to-purple-800/90',
      borderColor: 'border-purple-600/30'
    },
    completed: {
      icon: Trophy,
      title: 'Quest Complete!',
      color: 'emerald',
      bgGradient: 'from-emerald-900/90 to-emerald-800/90',
      borderColor: 'border-emerald-600/30'
    },
    failed: {
      icon: AlertTriangle,
      title: 'Quest Failed',
      color: 'red',
      bgGradient: 'from-red-900/90 to-red-800/90',
      borderColor: 'border-red-600/30'
    }
  }[type] || config.new;

  const Icon = config.icon;

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0, y: 50, scale: 0.9 }}
        animate={{ opacity: 1, y: 0, scale: 1 }}
        exit={{ opacity: 0, y: 50, scale: 0.9 }}
        className="fixed bottom-24 left-1/2 -translate-x-1/2 z-30 max-w-md w-full mx-4"
      >
        <div className={`bg-gradient-to-r ${config.bgGradient} backdrop-blur-sm border ${config.borderColor} rounded-2xl p-4 shadow-xl`}>
          <div className="flex items-start gap-4">
            <div className={`w-10 h-10 rounded-xl bg-${config.color}-500/20 border border-${config.color}-500/30 flex items-center justify-center flex-shrink-0`}>
              <Icon className={`w-5 h-5 text-${config.color}-300`} />
 
